<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal</title>
</head>
<body>
    <form action="#" th:action="@{'/animal'}" th:object="${messageForm}" method="POST">
        <label for="animalText">Enter an Animal: </label>
        <input type="text" id="animalText" name="animalText" th:field="*{animalName}">
        <label for="adjective">Enter an Adjective:</label>
        <input type="text" id="adjective" name="adjective" th:field="*{adjective}">
        <input type="submit">
    </form>
    <h1 class="trainingMessage" th:unless="${#lists.size(greetings) > 5}" th:each="msg : ${greetings}" th:text="${msg}">Hello, homepage!</h1>
    <h1 class="conclusionMessage" th:if="${#lists.size(greetings) > 5}">I think that's enough!</h1>
</body>
</html>