<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SimplePage</title>
</head>
    <body>
        <form action="#" th:action="@{'/simplehome'}" method="POST">
            <input type="submit" value="Visit me">
        </form>
        <h1 th:if="${firstVisit}">Hello, homepage!</h1>
        <h1 th:unless="${firstVisit}">Welcome back!</h1>
    </body>
</html>